* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background: black;
}

body {
  display: grid;
  grid-template-rows: 7rem auto 7rem;
  grid-template-areas: "header" "main" "footer";
  max-width: 600px;
  margin: auto;
}

@media (max-width: 350px) {
  .title h1 {
    font-size: 25px;
  }

  .title h2 {
    font-size: 20px;
  }

  nav a {
    height: 3rem;
    display: flex;
    align-items: center;
  }
}

.profile-picture {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

header {
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem 0;
  flex-wrap: wrap;
}

header .title {
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

header nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  padding: 0 0.5rem;
}

header nav a{
  text-decoration: none;
  text-align: center;
  background: white;
  color: black;
  padding: 0.5rem 0;
  border-radius: 5px;
  flex: 1;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: black;
  color: white;
}

footer {
  background: black;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-download {
  text-decoration: none;
  color: white;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.card-container h1 {
  font-size: 2rem;
  text-align: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 1rem 0;
  text-align: center;
  gap: 0.5rem;
}

.card-image {
  width: 12rem;
  height: 12rem;
  border-radius: 1rem;
  margin: 1rem;
}

.card-role {
  width: 95%;
  text-align: left;
}